{
    "version": 2,
    "framework": null,
    "functions": {
      "src/index.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/src/index.js"
      }
    ]
  }